---
version: '3'
services:

# START SERVICE hkvb/poc/blank
  blank:
    image: ${VCW_REGISTRY}hkvb/poc.blank:1.0.0
    environment: []
    command: ['sleep','10000']
    volumes: ['${VCW_STACK_GLOBAL_STACKPREFIX}_volume:/etc/blank']
    ports: []
    networks: [${VCW_STACK_GLOBAL_NETWORKLOCAL}_overlay, ${VCW_STACK_GLOBAL_NETWORKGLOBAL}_overlay]
    deploy:
      mode: replicated
      resources:
        limits:
          memory: '${VCW_STACK_BLANK_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          memory: '${VCW_STACK_BLANK_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
${VCW_STACK_BLANK_COMPOSE_EXTENSIONS}
# END SERVICE hkvb/poc/blank

networks: {${VCW_STACK_GLOBAL_NETWORKLOCAL}_overlay: { external: true },${VCW_STACK_GLOBAL_NETWORKGLOBAL}_overlay: { external: true }}
volumes: {${VCW_STACK_GLOBAL_STACKPREFIX}_volume: { external: true }}
${VCW_STACK_GLOBAL_COMPOSE_EXTENSIONS}
